@font-face {
	font-family: "DS Izmir";
	src: url("../fonts/DSIzmir/DSIzmir.ttf") format("truetype");
}
body, html {
	margin: 0;
	padding: 0;
	background: #1c552d url(../img/bg.png);
	background-size: cover;
	color: #fff;
	font-family: "Tahoma";
}
html {
	font-size: 18px;
}
body {
	font-size: 1rem;
	min-height: 100vh;
	overflow-x: hidden;
}
a {
	display: inline-block;
	text-decoration: none;
}
button, a {
	transition: all .12s ease-in;
}
html *:focus {
	outline: 0!important;
}
h1, h2, h3, h4, h5 {
	margin: 0;
	font-weight: normal;
	font-style: normal;
}
h1, .h1 {
	font-size: 2rem;
}
h2, .h2 {
	font-size: 1.5rem;
}
h3, .h3 {
	font-size: 1.125rem;
}
h4, .h4 {
	font-size: 1rem;
}
h5, .h5 {
	font-size: .875rem;
}
img {
	max-width: 100%;
}

section {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 1080px;
	min-height: 100vh;
	max-height: 1125px;
	overflow: hidden;
}

.header {
	position: relative;
	padding: 30px 0;
	z-index: 999;
}
.header ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.header li {
	float: left;
}
.header a {
	padding: 0 17.5px;
	color: #fff;
}
.nav-1 li:first-child a {
	position: relative;
}
.nav-1 li:first-child a:before {
	content: '';
	position: absolute;
	top: 50%;
	left: calc(100% - 4.5px);
	width: 7px;
	height: 7px;
	margin-top: -4.5px;
	background: #f5b63b;
	border-radius: 100%;
}
.nav-2 li {
	min-width: 150px;
	float: right;
}
.icon {
	padding-left: 40px!important;
}
.icon-1 {
	background: url(../img/icon-1.png) left center no-repeat;
}
.icon-2 {
	background: url(../img/icon-2.png) left center no-repeat;
}
.hd {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 1920px;
	height: 480px;
	min-width: 100%;
}
.hd-left {
	background: url(../img/hd-left.png) left top no-repeat;
}
.index-1 .hd-right {
	background: url(../img/hd-right.png) 95% top no-repeat;
}
.index-2 .hd-right {
	top: 180px;
	background: url(../img/slogan.png) 95% top no-repeat;
}

.burger, .menu {
	display: none;
}

.pr {
	position: absolute;
	top: 300px;
	left: 50%;
	transform: translateX(-50%);
	width: 1920px;
	height: 800px;
	min-width: 100%;
}
.pr-left {
	background: url(../img/pr-left.png) left center no-repeat;
}
.pr-right {
	background: url(../img/pr-right.png) right center no-repeat;
}
.ft {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 1920px;
	height: 55%;
	min-width: 100%;
	background: url(../img/ft.png) center bottom no-repeat;
	background-size: 100%;
}

.main {
	background: url(../img/container.png) center no-repeat;
	background-size: auto 100%;
}

#container {
    position: relative;
    z-index: 99;
    overflow: hidden;
	background: #cfdae1;
	width: 640px;
	height: 480px;
	max-width: 100%;
	margin: auto;
}

#results{
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#results img{
	width: 100%;
    max-width: 100%;
}

.buttons {
	position: relative;
	width: 100%;
	margin-top: -25px;
	text-align: center;
	z-index: 99;
}
.step-2 {
	display: none;
}
.btn {
	width: 230px;
	height: 50px;
	line-height: 50px;
	margin: 0 15px;
	padding: 0;
	border: 0;
	border-radius: 50px;
	box-shadow: -15px 25px 50px rgba(0, 0, 0, .5);
	text-align: center;
	font-size: 1rem;
	cursor: pointer;
}
.btn-1 {
	background: linear-gradient(to bottom, #0c5035, #1d241c);
	color: #d5a83a;
}
.step-1 .btn-1 {
	position: relative;
}
.step-1 .btn-1:before {
	content: '';
	position: absolute;
	bottom: 70%;
	right: 0;
	width: 73px;
	height: 107px;
	background: url(../img/btn-1-before.png) center no-repeat;
	z-index: -1;
}
.btn-2 {
	background: linear-gradient(to bottom, #f9b700, #7e6802);
	color: #fff;
}
.btn-1:hover {
	background: linear-gradient(to bottom, #1d241c, #0c5035);
}
.btn-2:hover {
	background: linear-gradient(to bottom, #7e6802, #f9b700);
}

.help {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background: #fff;
	border: 1px solid #000;
	border-radius: 20px;
	color: #0c221f;
	text-align: center;
	z-index: 9999;
}
.x {
	position: absolute;
	top: -40px;
    right: -30px;
	padding: 0;
	background: none;
	border: 0;
	color: #f5b53b;
	font-size: 2.5rem;
	font-weight: bold;
}

.publication {
	position: relative;
	top: 40px;
	z-index: 9999;
}
.publication h1 {
	font-family: "DS Izmir";
	text-align: center;
}
.publication p {
	margin: 0 0 70px;
	text-align: center;
}
.publication .image {
	position: relative;
	display: inline-block;
}
.publication .image:before {
	content: '';
	position: absolute;
	top: -25%;
	right: 0;
	width: 150%;
    height: 150%;
    background: url(../img/image-before.png) center no-repeat;
    background-size: 100% 100%;
}
.publication img {
	position: relative;
	width: 100%;
}
.publication .image:after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: -15%;
    width: 60%;
    height: 40%;
    background: url(../img/image-after.png) center no-repeat;
    background-size: 100% 100%;
	z-index: 1;
}

.social {
	width: 100%;
	height: 36px;
	line-height: 36px;
	margin: 25px 0;
	padding-left: 50px;
	color: #fff;
}
.fb {
	background: url(../img/fb.png) left center no-repeat;
}
.vk {
	background: url(../img/vk.png) left center no-repeat;
}
.in {
	position: relative;
	background: url(../img/in.png) left center no-repeat;
}
.in span {
	position: absolute;
	bottom: 25px;
	left: 55px;
	width: 475px;
	height: 60px;
	padding: 5px 30px;
	background: url(../img/dialog.png) center no-repeat;
	background-size: 100% 100%;
	color: #292929;
	font-size: .825rem;
	line-height: 20px;
	opacity: 0;
	z-index: -1;
}
.in:hover span {
	opacity: 1;
	z-index: 1;
}
.publication .btn {
	margin-top: 25px;
}
/**/
.demo-container {
    position: relative;
    overflow: hidden;
}

.elefant-child{
    position: absolute;
    top: 0;
    left: 0;
}


.overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.5);
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: none;
}

.window {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
}

.window-confirm{
    max-width: 480px;
    width: 100%;
    background-color: #f5b53b;
    background-image: url("../img/window-confirm-bg.png");
    background-repeat: repeat;
}

#startStream{
    display: none;
}

.window-confirm{
    text-align: center;
    padding: 45px 15px;
    position: relative;
}

.confirm-title{
    color: #565656;
    font-family: 'Tahoma';
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
}

.confirm-btns{
	margin-top: 25px;
}
.confirm-btns .btn {
	width: 130px;
}

.window-confirm:before{
    content: '';
    display: block;
    background: url(../img/confirm-before.png) no-repeat;
    height: 225px;
    width: 569px;
    top: -120px;
    left: 0;
    position: absolute;
    z-index: -1;
}

.window-confirm:after{
    content: '';
    display: block;
    background: url(../img/confirm-before.png) no-repeat;
    height: 225px;
    width: 569px;
    bottom: -65px;
    left: -65px;
    position: absolute;
    z-index: -1;
}

a:hover{
    color: inherit;
}

.top-left-uzor{
    background: url("../img/top-left-uzor.png") no-repeat;
    height: 550px;
    width: 360px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    z-index: 1;
}

.bottom-box-effect{
    position: relative;
}
.bottom-box-effect:before, .bottom-box-effect:after{
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width:300px;
    background: #292929;
    -webkit-box-shadow: 0 15px 10px #292929;
    box-shadow: 0 15px 10px #292929;
    -webkit-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.bottom-box-effect:after{
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

.btn-p-15{
    padding: 0 15px;
}

.elefant{
    position: absolute;
	top: 0;
    z-index: 99;
}

.tracking{
    width: 100%;
    height: 100%;
}

#tracking-canvas{
    width: 100%;
    height: 100%;
}

.position-model{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(-1, 1);
}

.childPage .wrapper-content{
    background: #ffffff;
    max-width: 1200px;
    margin: 0 auto;
}

.childPage header{
    max-width: 1200px;
    background: #ffffff;
    margin: 0 auto;
}

.childPage .header-content{
    color: #1c261c;
    padding-top: 30px;
}

.child-page-content{
	position: relative;
    height: 100%;
    color: #0c221f;
    font-size: 16px;
    font-family: 'Tahoma';
    font-weight: 400;
    margin: 50px auto;
	z-index: 99;
}
.child-page-content .container{
    padding: 65px 95px;
	background: #fff;
}

.child-page-content__text{
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 550px;
}

.child-page-content p{
    margin-bottom: 30px;
    line-height: 1;
	text-align: justify;
}

.title-page{
    color: #0c221f;
    position: relative;
    display: table;
    margin: 0 auto 45px;
    line-height: 1;
    font-family: 'Tahoma';
}

.title-page:after {
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #f5b63b;
    position: absolute;
    right: -21px;
    top: -webkit-calc(50% - 3px);
    top: calc(50% - 3px);
}

.title-page:before{
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #f5b63b;
    position: absolute;
    left: -21px;
    top: -webkit-calc(50% - 3px);
    top: calc(50% - 3px);
}

.scroll-line{
	padding-bottom: 10px;
    padding-right: 10px;
}

.scroll-line::-webkit-scrollbar-button {
    background-image:url('');
    background-repeat:no-repeat;
    width:6px;
    height:0px
}

.scroll-line::-webkit-scrollbar-track {
    background-color: #32312e;
    -webkit-box-shadow: 0px 0px 3px #000 inset;
    box-shadow: 0px 0px 3px #000 inset;
}

.scroll-line::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color:#f5b63b;
    -webkit-box-shadow:0px 1px 1px #fff inset;
    box-shadow:0px 1px 1px #fff inset;
    background-position:center;
    background-repeat:no-repeat;
}

.scroll-line::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width:7px;
    height:0px
}

.scroll-line::-webkit-scrollbar{
    width: 4px;
}

.owl-winner span{
    display: block;
}

.owl-winner{
    text-align: center;
}

.owl-winner img{
    width: auto !important;
}

.winners-carousel{
    margin: 90px auto 0;
    position: relative;
    max-width: 800px;
    z-index: 99;
}


.owl-winner__avatar{
    margin: 0 auto 35px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.5);
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.owl-winner__avatar img{
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.owl-winner__name{
    color: #0c221f;
    font-size: 18px;
    font-family: 'Tahoma';
    font-weight: 400;
    line-height: 24px;
}

.owl-winner_city{
    color: #f4b63a;
    font-size: 16px;
    line-height: normal;
    font-family: 'Tahoma';
}

.owl-prev{
    position: absolute;
    top: 70px;
    left: -70px;
    width: 10px;
    height: 18px;
    background: url("../img/icons/owl-arrows.png") no-repeat !important;
    background-position: 0 0 !important;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}

.owl-next{
    position: absolute;
    top: 70px;
    right: -70px;
    width: 10px;
    height: 18px;
    background: url("../img/icons/owl-arrows.png") no-repeat !important;
    background-position: -11px 0 !important;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}

.owl-prev:hover{
    width: 20px;
    height: 34px;
    background-position: 0 -19px !important;
}

.owl-next:hover{
    width: 20px;
    height: 34px;
    background-position: -23px -19px !important;
}

button:focus{
    outline: none;
}

.before-winner-carousel{
    background: url("../img/winner-slider-bg.png") no-repeat;
    background-position: center;
    padding-top: 15px;
}

.prize-item__description{
    opacity: 0;
    -webkit-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
}

.prize-item:hover .prize-item__description{
    opacity: 1;
}

.prize-items{
    max-height: 500px;
    overflow-y: auto;
    display: contents;
}

.prize-item{
    margin-bottom: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.prize-item__info{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 40px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 600px;
    -ms-flex: 0 0 600px;
    flex: 0 0 600px;
}

.prize-item__image{
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    width: 270px;
    text-align: center;
    margin-right: 30px;
}

.prize-item__image img{
    max-width: 100%;
}

.prize-item__info-text{
    font-weight: 400;
    line-height: 24px;
    font-family: 'Tahoma';
    width: 300px;
}

.prize-item__title{
    color: #0c221f;
    font-size: 18px;
}

.prize-item__category{
    color: #f4b63a;
    font-size: 16px;
}

.prize-item__description{
    color: #0c221f;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Tahoma';
}

.grand-prize .prize-item__title{
    font-size: 30px;
    line-height: 36px;
}

.grand-prize .prize-item__category{
    font-size: 24px;
    line-height: 36px;
}

.grand-prize .grand-image{
    width: 225px;
    height: 225px;
    position: relative;
    margin: 0 auto;
}

.grand-prize .grand-image img{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99;
}

.grand-prize .grand-image:before{
    content: '';
    display: block;
    background: url("../img/grand-prize-before.png") no-repeat;
    width: 615px;
    height: 425px;
    position: absolute;
    top: -175px;
    left: -280px;
}

.grand-prize .prize-item__image{
    margin-right: 185px;
}

.grand-prize{
    margin-bottom: 45px;
	padding-top: 65px;
}

.dsi-title{
    font-family: 'DSIzmir';
    font-size: 48px;
    line-height: 1;
    color: #ffffff;
    text-align: center;
}

.publication-description{
    color: #ffffff;
    line-height: 30px;
    font-size: 17px;
    text-align: center;
}

.share-block{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
}

.btn-back_prev{
    display: block;
    width: 225px;
}

.list-social-network li{
    color: #ffffff;
    font-size: 18px;
    line-height: 24px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.list-social-network{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 220px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.list-social-network li:hover a{
    color: #e7b03b;
    border-bottom: 0.5px dashed #ffffff;
}

.social-icon{
    display: block;
    margin-right: 15px;
    width: 34px;
    height: 34px;
    background: url('../img/icons/socials.png') no-repeat;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-size: cover;
}

.share-image img{
    max-height: 100%;
    max-width: 100%;
}

.alert-danger{
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    background: #d32f2f;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.alert-danger li{
    border-bottom: 1px solid;
    margin-bottom: 10px;
}

.alert-danger li:last-child{
    margin-bottom: 0;
}

#uLogin{
    display: none;
}

.pluso{
    display: none !important;
}

.gif-position{
    position: absolute;
    width: 50%;
    height: 50%;
    text-align: center;
    z-index: 999;
    left: 0;
    bottom: 0;
}
.gif-position img{
    height: 100%;
    width: 100%;
}

.page-error__content{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 50px 0;
}

.error-title{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.error-notice{
    font-size: 60px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 35px;
}

.btn.error-btn{
    margin-top: 60px;
}

.error-403 .error-image{
    margin-top: -110px;
}

.error-image img{
    max-width: 100%;
}

.error-image{
    text-align: center;
}

.elefant{
    display: block;
    width: 100%;
    height: 100%;
}
.elefant img{
    position: absolute;
	max-width: 100%;
	height: 120%;
	bottom: -10px;
	right: -10px;
}

.terms p {
	margin-bottom: 15px;
}
.terms .responsive-table {
	width: 100%;
	overflow-y: hidden;
	overflow-x: auto;
}
.terms table {
	width: 100%;
	margin-bottom: 15px;
	font-size: 13px;
}
.terms th {
	font-weight: bold;
}
.terms td, .terms th {
	padding: 5px;
	border: 1px solid #d1d1d1
}
.terms ul {
	margin-bottom: 15px;
    padding-left: 20px;
    list-style-type: disc;
}
.terms ul ul {
    list-style-type: square;
}

.slogan {
	margin: 1rem 0;
	text-align: center;
}

.title {
	position: absolute;
	top: 95px;
	left: 0;
	opacity: 0;
	z-index: -1;
	width: 320px;
	padding: 15px 30px;
	background: #fff;
	color: #000;
	transition: all .12s ease-in;
}
.title ol {
    display: inline-block;
	width: 100%;
    margin: 15px 0;
    padding-left: 20px;
}
.title i {
    display: inline-block;
	width: 100%;
}

.position-canvas__img{
    position: absolute;
    bottom: 0;
}

#animations{
    display: none;
}

#elefant{
    transition: all 0.5s linear;
}

#video{
    transform: scale(-1,1);
	visibility: hidden;
}

.game-objects{
	position: absolute;
	top: 0;
	left: 0;
	width: 640px;
	height: 320px;
	z-index: 99;
	transform: scale(-1,1);
}

.swag{
	position: absolute;
	display: none;
	transition: position 0.1s linear;
}

.wheel {
	animation-name: spin;
	animation-duration: 600ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

	z-index: 100;
}

@keyframes spin {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(360deg);
	}
}

.rotate {
	animation-name: rotate;
	animation-duration: 2500ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	z-index: 100;
}

@keyframes rotate {
	0% {
		transform:rotate(0deg);
	}

	25%{
		transform:rotate(-2deg);
	}

	50% {
		transform:rotate(0deg);
	}

	75% {
		transform:rotate(2deg);
	}

	100% {
		transform:rotate(0deg);
	}
}

#stats{
	z-index: 999 !important;
}

#canvas{
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(-1, 1);
}

#elefant.ht100{
	height: 100%;
	right: -50px;
}