body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, p, blockquote, table, th, td, embed, object {
    padding: 0;
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img, abbr {
    border: 0;
}
address, caption, cite, code, dfn, em,
h1, h2, h3, h4, h5, h6, strong, th, var {
    font-weight: normal;
    font-style: normal;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
q:before, q:after {
    content: '';
}
a, ins {
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: inherit;
}
.clearfix:after,
.clearfix:before{
    display: table;
    content: '';
    height: 1px;
    visibility: hidden;
    clear: both;
}


body{
    overflow-x: hidden;
}
@media (min-width: 768px) {
    .p0{
        padding: 0;
    }

    .p-l-0{
        padding-left: 0;
    }

    .p-r-0{
        padding-right: 0;
    }
}