@media screen and (max-width: 1300px) {
	#container {
		height: 560px;
	}
}
@media screen and (max-width: 1200px) {
	html {
		font-size: 16px;
	}
}
@media screen and (max-width: 1100px) {
	html {
		font-size: 14px;
	}
	.header a {
		padding: 0 15px;
	}
	.nav-2 li {
		min-width: 125px;
	}
	.main {
		background-size: 55%!important;
	}
	#container {
		height: 514px;
	}
}
@media screen and (max-width: 1000px) {
	.hd {
		width: 100%;
		background-size: 200px!important;
	}
	.nav-1, .nav-2 {
		display: none;
	}
	.logo {
		width: 75%;
	}
	.burger {
		position: relative;
		display: inline-block;
		float: right;
		height: 100%!important;
		line-height: 50%!important;
		padding: 0;
		background: none;
		border: 0;
		color: #f5b53b;
		font-size: 2.5rem;
		z-index: 99999;
	}
	.menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: 9999;
		text-align: center;
	}
	.nav-mobile {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.nav-mobile li {
		width: 100%;
	}
	.nav-mobile a {
		color: #292929;
		height: 100%!important;
		line-height: 50%!important;
	}
	.help {
    	z-index: 99;
    }
	
	.btn {
		font-size: 1.125rem;
	}
	.window-confirm {
		max-width: 320px;
		margin: auto;
	}
	.confirm-btns .btn {
		width: 100px;
	}
	#container {
		height: 389px;
	}
}
@media screen and (max-width: 900px) {
	body {
		background: #1c552d url(../img/bg.png) repeat-y;
		background-size: 100%;
	}
	.hd {
		height: 150px;
		background-size: 80px!important;
	}
	.nav-mobile {
		width: 100%;
	}
	.nav-mobile li {
		margin: 35px 0;
	}	
	section {
		height: auto;
		max-height: 9999px;
	}	
	.buttons .btn {
		margin-bottom: 15px;
	}
	.pr {
		display: none;
	}
	.ft {
		width: 100%;
		height: 25%;
		background-position-y: bottom!important;
	}	
	.index-2 .hd-right {
	    top: 70px;
        background-size: 170px!important;
	}
	.publication {
		padding-bottom: 100px;
		z-index: 99;
	}
	.publication p {
		margin: 0 0 30px;
	}
	.publication .image:before, .publication .image:after {
		display: none;
	}
	.social {
		margin: 15px 0;
	}
	.publication .btn {
		display: block;
		margin: 15px auto;
	}
	.child-page-content {
		z-index: 99;
	}
	.child-page-content .container {
		padding: 30px 15px;
	}
	.child-page-content__text{
		overflow-x: visible;
		overflow-y: visible;
		max-height: 9999px;
	}
	.scroll-line {
		padding: 0;
	}
	.prize-item {
		text-align: center;
	}
	.prize-item__info {
		display: block;
	}
}
@media screen and (max-width: 768px) {
    section {
        height: auto;
        min-height: 100vh;
    }
	#container {
		width: 320px !important;
		height: 240px !important;
	}
	.window-confirm {
		max-width: 300px;
	}
	.game-objects{
		width: 320px;
		height: 240px;
	}
}
@media screen and (max-width: 600px) {
	#container {
		height: 410px;
	}
}
@media screen and (max-width: 500px) {
	#container {
		height: 289px;
	}
}
@media screen and (max-width: 400px) {
	#container {
		height: 264px;
	}
}
@media screen and (max-width: 350px) {
	#container {
		height: 222px;
	}
}